[Config]
; SoftToken的快捷方式
softTokenShortcut=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Secure Computing\SofToken-II\SofToken-II.lnk

; Cisco VPN Client的安装目录
vpnClientDir=C:\Program Files (x86)\Cisco Systems\VPN Client

; 指定VPN使用的Profile
vpnProfile=Shanghai

; VPN拨号使用的用户名
vpnUsername=

; SoftToken的用户PIN码
tokenPin=

; 自定义快捷键，#表示Win键，!表示Alt, ^表示Ctrl, +表示Shift
connectHotkey=#j
disconnectHotkey=#k

; 使用CLI方式的VPN，需要最后输入y来确认，否则使用GUI方式，不需要按键确认。貌似CLI方式要快一些
; true | false, 缺省是false
cli=false

; VpnHotkey启动时是否自动连接VPN, 缺省false
connectOnStartup=false

; 连接完成后VpnHotkey是否自动退出, 缺省false
exitAppAfterConnect=false
